NEXT_PUBLIC_RUNNING = "dev"
NEXT_PUBLIC_CLOUDINARY_NAME = ""
NEXT_PUBLIC_CLOUDINARY_PRESET = ""
NEXT_PUBLIC_COOKIE_NAME = ""
NEXT_PUBLIC_JWT_EXPIRY = "86400000"
NEXT_PUBLIC_JWT_SECRET = ""
NEXT_PUBLIC_DEV_SERVER = "http://localhost:4000"
NEXT_PUBLIC_PROD_SERVER = "https://portfolio-2-express-apollo.up.railway.app"